<!DOCTYPE html>
<html lang="en" dir="ltr" data-mode="light" class="scroll-smooths group" data-theme-color="violet">
    <head>
        <meta charset="utf-8" />
        <title>index-1 | Jobcy - Admin & Dashboard Template</title>
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta
          content="Tailwind Multipurpose Admin & Dashboard Template"
          name="description"
        />
        <meta content="" name="Themesbrand" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />



        <link rel="stylesheet" href="assets/css/icons.css" />
        <link rel="stylesheet" href="assets/css/tailwind.css" />




                 <div class="fixed z-40 flex flex-col gap-3 ltr:left-0 rtl:right-0 top-[330px]">
                     <!-- light-dark mode button -->
                     <a href="javascript: void(0);" id="ltr-rtl" class="z-40 px-3 py-3 font-medium text-white transition-all duration-300 ease-linear group-data-[theme-color=violet]:bg-violet-500 group-data-[theme-color=sky]:bg-sky-500 group-data-[theme-color=red]:bg-red-500 group-data-[theme-color=green]:bg-green-500 group-data-[theme-color=pink]:bg-pink-500 group-data-[theme-color=blue]:bg-blue-500 text-14 hover:bg-violet-700 ltr:rounded-r rtl:rounded-l" onclick="changeMode(event)">
                                 <span class="ltr:hidden">LTR</span>
                                 <span  class="rtl:hidden">RTL</span>
                             </a>  
           
                 </div> 
        
                 <div class="fixed transition-all duration-300 ease-linear top-[27.5rem] switcher" id="style-switcher">
                     <div class="w-48 p-4 bg-white shadow-md" >
                         <div>
                             <h3 class="mb-2 font-semibold text-gray-900 text-16">Select your color</h3>
                             <ul class="flex gap-3 ">
                                 <li>
                                     <a class="h-10 w-10 bg-[#815DF2] block rounded-full" data-color="violet" href="javascript: void(0);"></a>
                                 </li>
                                 <li>
                                     <a class="h-10 w-10 bg-[#69cdf1] block rounded-full" data-color="sky" href="javascript: void(0);"></a>
                                 </li>
                                 <li>
                                     <a class="h-10 w-10 bg-[#dd4948] block rounded-full" data-color="red" href="javascript: void(0);"></a>
                                 </li>
                             </ul>
                             <ul class="flex gap-3 mt-4">
                                 <li>
                                     <a class="h-10 w-10 bg-[#38c284] block rounded-full" data-color="green" href="javascript: void(0);"></a>
                                 </li>
                                  <li>
                                     <a class="h-10 w-10 bg-[#e35490] block rounded-full" data-color="pink"  href="javascript: void(0);"></a>
                                 </li>
                                 <li>
                                     <a class="h-10 w-10 bg-[#5276f4] block rounded-full" data-color="blue" href="javascript: void(0);"></a>
                                 </li>
                             </ul>
                         </div>

                         <div class="mt-5">
                             <h3 class="mb-2 font-semibold text-gray-900 text-16">Light/dark Layout</h3>
                             <div class="flex justify-center mt-2">
                                    <!-- light-dark mode button -->
                                 <a href="javascript: void(0);" id="mode" class="z-40 px-6 py-2 font-normal text-white transition-all duration-300 ease-linear rounded text-14 bg-zinc-800" onclick="changeMode(event)">
                                     <i class="hidden text-xl uil uil-brightness dark:text-white dark:inline-block"></i>
                                     <i class="inline-block text-xl uil uil-moon dark:text-zinc-800 dark:hidden"></i>
                                 </a>
                             </div>
                         </div>
                     </div>
                 </div> 
                 <!-- light-dark mode button -->
                 <a href="javascript: void(0);" onclick="toggleSwitcher()" class="fixed z-40 flex flex-col gap-3 px-4 py-3 font-normal text-white group-data-[theme-color=violet]:bg-violet-500 group-data-[theme-color=sky]:bg-sky-500 group-data-[theme-color=red]:bg-red-500 group-data-[theme-color=green]:bg-green-500 group-data-[theme-color=pink]:bg-pink-500 group-data-[theme-color=blue]:bg-blue-500 top-96 text-14 ltr:rounded-r rtl:rounded-l">
                     <i class="text-xl mdi mdi-cog mdi-spin"></i>
                 </a> 

    </head>
    
    <body class="bg-white dark:bg-neutral-800">



        <div class="main-content">
            <div class="page-content">

                <section class="flex items-center justify-center min-h-screen py-10 group-data-[theme-color=violet]:bg-violet-500/10 group-data-[theme-color=sky]:bg-sky-500/10 group-data-[theme-color=red]:bg-red-500/10 group-data-[theme-color=green]:bg-green-500/10 group-data-[theme-color=pink]:bg-pink-500/10 group-data-[theme-color=blue]:bg-blue-500/10 dark:bg-neutral-700">
                    <div class="container mx-auto">
                        <div class="grid items-center justify-center grid-cols-12">
                            <div class="col-span-12 lg:col-span-6 lg:col-start-4">
                                <div class="py-10 text-center">
                                    <div class="pb-5 mb-5">
                                        <img src="assets/images/animat-rocket-color.gif" alt="" class="mx-auto h-36">
                                    </div>
                                    <h1 class="mb-2 text-gray-900 dark:text-white">We're Launching Soon..!!</h1>
                                    <p class="pb-5 mb-5 text-gray-500 dark:text-gray-300">Start working with Jobcy that can provide everything you need to generate awareness, drive traffic, connect.</p>
                                    <div id="countdown" class="flex flex-wrap justify-center "></div>

                                    <form action="#" class="mt-4 coming-soon-subacribe">
                                        <div class="flex mt-8 mb-3">
                                            <input type="text" class="w-full py-3 bg-transparent rounded ltr:border-r-0 rtl:border-l-0 ltr:rounded-r-none rtl:rounded-l-none border-gray-200/50 placeholder:text-sm dark:border-neutral-600 dark:text-white" placeholder="Enter your email">
                                            <button class="text-white border-transparent btn group-data-[theme-color=violet]:bg-violet-500 group-data-[theme-color=sky]:bg-sky-500 group-data-[theme-color=red]:bg-red-500 group-data-[theme-color=green]:bg-green-500 group-data-[theme-color=pink]:bg-pink-500 group-data-[theme-color=blue]:bg-blue-500 ltr:rounded-l-none rtl:rounded-r-none" type="button">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
        </div>
       

     <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
     <script src="assets/libs/@popperjs/core/umd/popper.min.js"></script>
     <script src="assets/libs/simplebar/simplebar.min.js"></script>


    <script src="assets/js/pages/switcher.js"></script>
    
     <script src="assets/js/pages/coming-soon.init.js"></script>

    <script src="assets/js/app.js"></script>
    
</body>
</html>
